<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_view"
        android:title="@string/lbContextView"/>
    <item
        android:id="@+id/context_delete"
        android:title="@string/lbContextDel" />
    <item
        android:id="@+id/context_update"
        android:title="@string/lbContextUpdate" />
</menu>