<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WaitingListActivity"
    android:background="@color/white1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/customTopImportBarParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customTopImportBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/menuColor"
            app:title="@string/lbWaitingList"
            app:titleTextColor="@color/titleToolBarColor">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownImportOrSell"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="64dp"
        app:boxStrokeColor="@color/lavender"
        app:boxBackgroundColor="@color/white"
        android:textColorHint="@color/textMenuBottom"
        android:hint="@string/lbKindOfWaitingList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteImportExists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/sellForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownImportOrSell"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/listViewSell"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/waiting_list_item" />

        <Button
            android:id="@+id/btnSellSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listViewSell"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/blue_deep_sky"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="@string/lbImportExistingSave"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnClearSellList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/crimson"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="Clear"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/listViewSell"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/btnSellSave"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/importForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownImportOrSell"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/listViewImport"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/waiting_list_item" />

        <Button
            android:id="@+id/btnImportSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listViewImport"
            android:backgroundTint="@color/blue_deep_sky"
            android:layout_alignParentRight="true"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="@string/lbImportExistingSave"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnClearImportList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/crimson"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="Clear"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/listViewImport"
            android:layout_alignParentLeft="true"

            android:layout_alignBaseline="@+id/btnImportSave"
            android:visibility="invisible"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>