<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="16dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/listCateImage"
            android:src="@drawable/book"
            android:scaleType="fitXY"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:shapeAppearanceOverlay="@style/circle"/>

        <TextView
            android:id="@+id/listCateName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Book"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/listCateImage"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"/>

        <TextView
            android:id="@+id/listCateQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="SL"
            android:layout_toEndOf="@id/listCateName"
            android:layout_marginTop="18dp"
            android:textSize="18sp"
            android:layout_marginStart="52dp"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>